#Greenfoot project file
class.AMajor.image=AMajor.png
class.AMajor.superclass=ShowChord
class.App_Intro.image=AppIntro.png
class.App_Intro.superclass=greenfoot.Actor
class.BMajor.image=BMajor.png
class.BMajor.superclass=ShowChord
class.CMajor.image=CMajor.png
class.CMajor.superclass=ShowChord
class.Chords.superclass=greenfoot.Actor
class.DMajor.image=DMajor.png
class.DMajor.superclass=ShowChord
class.EMajor.image=EMajor.png
class.EMajor.superclass=ShowChord
class.FMajor.image=FMajor.png
class.FMajor.superclass=ShowChord
class.Flat.image=Flat.png
class.Flat.superclass=ShowChord
class.GMajor.image=GMajor.png
class.GMajor.superclass=ShowChord
class.Guitar.image=GuitarAppBack.png
class.Guitar.superclass=greenfoot.World
class.Sharp.image=Sharp.png
class.Sharp.superclass=ShowChord
class.ShowChord.image=ShowChord.png
class.ShowChord.superclass=greenfoot.Actor
class.minor.image=Minor.png
class.minor.superclass=ShowChord
dependency1.from=Guitar
dependency1.to=AMajor
dependency1.type=UsesDependency
dependency10.from=Guitar
dependency10.to=FMajor
dependency10.type=UsesDependency
dependency11.from=Guitar
dependency11.to=Flat
dependency11.type=UsesDependency
dependency12.from=Flat
dependency12.to=Guitar
dependency12.type=UsesDependency
dependency13.from=FMajor
dependency13.to=GMajor
dependency13.type=UsesDependency
dependency14.from=GMajor
dependency14.to=FMajor
dependency14.type=UsesDependency
dependency15.from=Sharp
dependency15.to=FMajor
dependency15.type=UsesDependency
dependency16.from=Guitar
dependency16.to=minor
dependency16.type=UsesDependency
dependency17.from=Guitar
dependency17.to=ShowChord
dependency17.type=UsesDependency
dependency18.from=ShowChord
dependency18.to=GMajor
dependency18.type=UsesDependency
dependency19.from=ShowChord
dependency19.to=FMajor
dependency19.type=UsesDependency
dependency2.from=AMajor
dependency2.to=Guitar
dependency2.type=UsesDependency
dependency20.from=FMajor
dependency20.to=BMajor
dependency20.type=UsesDependency
dependency21.from=ShowChord
dependency21.to=BMajor
dependency21.type=UsesDependency
dependency22.from=Guitar
dependency22.to=BMajor
dependency22.type=UsesDependency
dependency23.from=GMajor
dependency23.to=BMajor
dependency23.type=UsesDependency
dependency24.from=Sharp
dependency24.to=BMajor
dependency24.type=UsesDependency
dependency25.from=BMajor
dependency25.to=GMajor
dependency25.type=UsesDependency
dependency26.from=BMajor
dependency26.to=FMajor
dependency26.type=UsesDependency
dependency27.from=AMajor
dependency27.to=GMajor
dependency27.type=UsesDependency
dependency28.from=AMajor
dependency28.to=FMajor
dependency28.type=UsesDependency
dependency29.from=AMajor
dependency29.to=BMajor
dependency29.type=UsesDependency
dependency3.from=Guitar
dependency3.to=GMajor
dependency3.type=UsesDependency
dependency30.from=AMajor
dependency30.to=CMajor
dependency30.type=UsesDependency
dependency31.from=AMajor
dependency31.to=DMajor
dependency31.type=UsesDependency
dependency32.from=AMajor
dependency32.to=EMajor
dependency32.type=UsesDependency
dependency33.from=CMajor
dependency33.to=AMajor
dependency33.type=UsesDependency
dependency34.from=CMajor
dependency34.to=BMajor
dependency34.type=UsesDependency
dependency35.from=CMajor
dependency35.to=DMajor
dependency35.type=UsesDependency
dependency36.from=CMajor
dependency36.to=EMajor
dependency36.type=UsesDependency
dependency37.from=CMajor
dependency37.to=FMajor
dependency37.type=UsesDependency
dependency38.from=CMajor
dependency38.to=GMajor
dependency38.type=UsesDependency
dependency39.from=DMajor
dependency39.to=AMajor
dependency39.type=UsesDependency
dependency4.from=Guitar
dependency4.to=Sharp
dependency4.type=UsesDependency
dependency40.from=DMajor
dependency40.to=BMajor
dependency40.type=UsesDependency
dependency41.from=DMajor
dependency41.to=CMajor
dependency41.type=UsesDependency
dependency42.from=DMajor
dependency42.to=EMajor
dependency42.type=UsesDependency
dependency43.from=DMajor
dependency43.to=FMajor
dependency43.type=UsesDependency
dependency44.from=DMajor
dependency44.to=GMajor
dependency44.type=UsesDependency
dependency45.from=EMajor
dependency45.to=AMajor
dependency45.type=UsesDependency
dependency46.from=EMajor
dependency46.to=BMajor
dependency46.type=UsesDependency
dependency47.from=EMajor
dependency47.to=CMajor
dependency47.type=UsesDependency
dependency48.from=EMajor
dependency48.to=DMajor
dependency48.type=UsesDependency
dependency49.from=EMajor
dependency49.to=FMajor
dependency49.type=UsesDependency
dependency5.from=Sharp
dependency5.to=AMajor
dependency5.type=UsesDependency
dependency50.from=EMajor
dependency50.to=GMajor
dependency50.type=UsesDependency
dependency51.from=BMajor
dependency51.to=AMajor
dependency51.type=UsesDependency
dependency52.from=BMajor
dependency52.to=CMajor
dependency52.type=UsesDependency
dependency53.from=BMajor
dependency53.to=DMajor
dependency53.type=UsesDependency
dependency54.from=BMajor
dependency54.to=EMajor
dependency54.type=UsesDependency
dependency55.from=FMajor
dependency55.to=AMajor
dependency55.type=UsesDependency
dependency56.from=FMajor
dependency56.to=CMajor
dependency56.type=UsesDependency
dependency57.from=FMajor
dependency57.to=DMajor
dependency57.type=UsesDependency
dependency58.from=FMajor
dependency58.to=EMajor
dependency58.type=UsesDependency
dependency59.from=GMajor
dependency59.to=AMajor
dependency59.type=UsesDependency
dependency6.from=Sharp
dependency6.to=GMajor
dependency6.type=UsesDependency
dependency60.from=GMajor
dependency60.to=CMajor
dependency60.type=UsesDependency
dependency61.from=GMajor
dependency61.to=DMajor
dependency61.type=UsesDependency
dependency62.from=GMajor
dependency62.to=EMajor
dependency62.type=UsesDependency
dependency63.from=Sharp
dependency63.to=Flat
dependency63.type=UsesDependency
dependency64.from=Flat
dependency64.to=Sharp
dependency64.type=UsesDependency
dependency65.from=ShowChord
dependency65.to=AMajor
dependency65.type=UsesDependency
dependency66.from=ShowChord
dependency66.to=CMajor
dependency66.type=UsesDependency
dependency67.from=ShowChord
dependency67.to=DMajor
dependency67.type=UsesDependency
dependency68.from=ShowChord
dependency68.to=EMajor
dependency68.type=UsesDependency
dependency69.from=ShowChord
dependency69.to=Sharp
dependency69.type=UsesDependency
dependency7.from=Guitar
dependency7.to=CMajor
dependency7.type=UsesDependency
dependency70.from=ShowChord
dependency70.to=Flat
dependency70.type=UsesDependency
dependency71.from=ShowChord
dependency71.to=minor
dependency71.type=UsesDependency
dependency72.from=Guitar
dependency72.to=Chords
dependency72.type=UsesDependency
dependency73.from=Chords
dependency73.to=ShowChord
dependency73.type=UsesDependency
dependency74.from=ShowChord
dependency74.to=Chords
dependency74.type=UsesDependency
dependency75.from=ShowChord
dependency75.to=Guitar
dependency75.type=UsesDependency
dependency76.from=Guitar
dependency76.to=App_Intro
dependency76.type=UsesDependency
dependency77.from=ShowChord
dependency77.to=Guitar
dependency77.type=UsesDependency
dependency8.from=Guitar
dependency8.to=DMajor
dependency8.type=UsesDependency
dependency9.from=Guitar
dependency9.to=EMajor
dependency9.type=UsesDependency
mainWindow.height=736
mainWindow.width=1074
mainWindow.x=145
mainWindow.y=22
package.numDependencies=76
package.numTargets=14
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=44
target1.editor.y=22
target1.height=50
target1.name=Guitar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=947
target10.editor.x=16
target10.editor.y=22
target10.height=50
target10.name=ShowChord
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=44
target11.height=50
target11.name=DMajor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=GMajor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=700
target13.editor.width=775
target13.editor.x=159
target13.editor.y=22
target13.height=50
target13.name=Sharp
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=App_Intro
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=190
target14.y=250
target15.editor.height=700
target15.editor.width=745
target15.editor.x=555
target15.editor.y=23
target15.height=50
target15.name=Sharp
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=191
target2.editor.y=22
target2.height=50
target2.name=Chords
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=851
target3.editor.x=57
target3.editor.y=69
target3.height=50
target3.name=minor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=AMajor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=163
target5.editor.y=54
target5.height=50
target5.name=CMajor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=BMajor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=EMajor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=854
target8.editor.x=32
target8.editor.y=22
target8.height=50
target8.name=FMajor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=50
target9.editor.y=40
target9.height=50
target9.name=Flat
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
version=2.5.0
world.lastInstantiated=Guitar
